# openai-java

./: build.gradle
api/: build.gradle
client/: build.gradle
service/: build.gradle
service/src/main/java/com/theokanning/openai/service/: OpenAiService.java
