apply plugin: 'java-library'
//apply plugin: "com.vanniktech.maven.publish"
apply plugin: "maven-publish"

dependencies {
    api project(":client")
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
}

// 子模块 build.gradle
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            // 设置项目的 groupId, artifactId 和 version
            groupId project.GROUP
            artifactId project.POM_ARTIFACT_ID
            version "${project.VERSION_NAME}-SNAPSHOT"
        }
    }
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

test {
    useJUnitPlatform()
}
